# kafka-connect-cloudevents-parser

./: pom.xml
src/main/java/com/github/bsvicente/cloudevents/: CloudEventsConnectParserTransforms.java
src/main/java/com/github/bsvicente/cloudevents/processor/: CloudEventsConverter.java
src/test/java/: CloudEventsConverterTest.java
src/test/resources/: sampleCE.json  sampleNullCE.json
